<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonyjs.sliplayout.lib.MultiSlipScrollView
        android:id="@+id/scroll_view"
        android:clipToPadding="false"
        android:paddingTop="244dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/data"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.tonyjs.sliplayout.lib.MultiSlipScrollView>

    <View
        android:id="@+id/empty_view"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#c9f7e8"
        android:layout_width="match_parent"
        android:layout_height="188dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#f04855"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</RelativeLayout>
